repositories:
  - name: elastic
    url: https://helm.elastic.co
  - name: influxdata
    url: https://helm.influxdata.com/

templates:
  defaults: &defaults
    namespace: logging
    createNamespace: true
    values:
      - "{{`{{ .Release.Name }}`}}.yaml"
  elastic: &elastic
    chart: elastic/{{`{{ .Release.Name }}`}}
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "../helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Environment.Name}}`}}"]


releases:
  - name: elasticsearch
    <<: *defaults
    <<: *elastic
    version: 7.10.2
  - name: kibana
    <<: *defaults
    <<: *elastic
    version: 7.10.2
  - name: curator
    <<: *defaults
    <<: *kustomize
    needs:
      - logging/elasticsearch
    values:
      - curator.gotmpl
  - name: influxdb2
    <<: *defaults
    chart: influxdata/influxdb2
    version: {{ readFile "./influxdb2Version" }}
  - name: influxdb2-init
    <<: *defaults
    <<: *kustomize
    values:
      - influxdb2-init.gotmpl
    needs:
      - logging/influxdb2
  - name: vector
    namespace: logging
    <<: *kustomize
  - name: telegraf
    <<: *defaults
    chart: influxdata/telegraf-ds
    strategicMergePatches:
    - telegraf-patch.yaml
  - name: network-policy
    <<: *defaults
    <<: *kustomize
    values: []
