# --> Add transforms here to parse, enrich, and process data

# print all events, replace this with your desired sink(s)
# https://vector.dev/docs/reference/sinks/
#[sinks.out]
#type = "console"
#inputs = [ "vector" ]
#encoding.codec = "json"

#
# Metrics handling
#

[transforms.host_metrics]
  type = "filter"
  inputs = ["vector"]
  condition.type = "is_metric"

[sinks.influx]
  type = "influxdb_metrics"
  inputs = [ "host_metrics" ]
  bucket = "vector"
  endpoint = "http://influxdb2.logging.svc:80/"
  org = "freedesktop"
  token = "${INFLUXDB2_TOKEN}"

#[sinks.out]
#type = "console"
#inputs = [ "host_metrics" ]
#encoding.codec = "json"

#
# Logs handling
#

[transforms.logs]
  type = "filter"
  inputs = ["vector"]
  condition.type = "is_log"

[sinks.elastic]
  type = "elasticsearch"
  inputs = [ "logs" ]
  compression = "none"
  index = "k8s-%F"
  endpoint = "http://oss-master.logging.svc:9200"

[transforms.nginx]
  type = "filter"
  inputs = [ "logs" ]
  condition.type = "check_fields"
  condition."nginx.kind.eq" = "http:"

[transforms.strip_nginx]
  type = "remap"
  inputs = [ "nginx" ]
  # strip out everything but the data we want to
  # include in influxdb
  source = """
    del(.file)
    del(.source_type)

    # keep only a few nginx fields
    .output.nginx.kind = .nginx.kind
    .output.nginx.status = .nginx.status
    if (.nginx.kind == "http:") {
      .output.nginx.body_bytes_sent = .nginx.body_bytes_sent
      .output.nginx.request_length = .nginx.request_length
      .output.nginx.upstream_response_time = .nginx.upstream_response_time
      .output.nginx.proxy_upstream_name = .nginx.proxy_upstream_name
      .output.nginx.subkind = .nginx.subkind
    } else {
      .output.nginx.bytes_received = .nginx.bytes_received
      .output.nginx.bytes_sent = .nginx.bytes_sent
      .output.nginx.protocol = .nginx.protocol
    }
    .output.nginx.destination = .nginx.destination
    del(.nginx)
    .nginx = .output.nginx

    # same for kubernetes
    .output.kubernetes.pod_namespace = .kubernetes.pod_namespace
    .output.kubernetes.pod_labels.release = .kubernetes.pod_labels.release
    del(.kubernetes)
    .kubernetes = .output.kubernetes

    del(.output)
  """

[transforms.nginx_metrics]
  type = "log_to_metric"
  inputs = [ "strip_nginx" ]

  [[transforms.nginx_metrics.metrics]]
    type = "gauge"
    field = "nginx.body_bytes_sent"
    name = "body_bytes_sent"
    tags.namespace = "{{ "{{" }}gitlab.namespace{{ "}}" }}"
    tags.project = "{{ "{{" }}gitlab.project{{ "}}" }}"
    tags.destination = "{{ "{{" }}nginx.destination{{ "}}" }}"
    tags.status = "{{ "{{" }}nginx.status{{ "}}" }}"
    tags.proxy_upstream_name = "{{ "{{" }}nginx.proxy_upstream_name{{ "}}" }}"
    tags.subkind= "{{ "{{" }}nginx.subkind{{ "}}" }}"

  [[transforms.nginx_metrics.metrics]]
    type = "gauge"
    field = "nginx.request_length"
    name = "request_length"
    tags.namespace = "{{ "{{" }}gitlab.namespace{{ "}}" }}"
    tags.project = "{{ "{{" }}gitlab.project{{ "}}" }}"
    tags.destination = "{{ "{{" }}nginx.destination{{ "}}" }}"
    tags.status = "{{ "{{" }}nginx.status{{ "}}" }}"
    tags.proxy_upstream_name = "{{ "{{" }}nginx.proxy_upstream_name{{ "}}" }}"
    tags.subkind= "{{ "{{" }}nginx.subkind{{ "}}" }}"

  [[transforms.nginx_metrics.metrics]]
    type = "gauge"
    field = "nginx.upstream_response_time"
    name = "upstream_response_time"
    tags.namespace = "{{ "{{" }}gitlab.namespace{{ "}}" }}"
    tags.project = "{{ "{{" }}gitlab.project{{ "}}" }}"
    tags.destination = "{{ "{{" }}nginx.destination{{ "}}" }}"
    tags.status = "{{ "{{" }}nginx.status{{ "}}" }}"
    tags.proxy_upstream_name = "{{ "{{" }}nginx.proxy_upstream_name{{ "}}" }}"
    tags.subkind= "{{ "{{" }}nginx.subkind{{ "}}" }}"

[sinks.influx-nginx]
  type = "influxdb_metrics"
  inputs = [ "nginx_metrics" ]
  bucket = "nginx"
  endpoint = "http://influxdb2.logging.svc:80/"
  batch.max_events = 256
  batch.timeout_secs = 10
#  namespace = "logging"
  org = "freedesktop"
  token = "${INFLUXDB2_NGINX_TOKEN}"

#[sinks.out]
#  type = "console"
#  inputs = [ "strip_nginx" ]
#  encoding.codec = "json"
