environments:
  bootstrap:
  bootstrap2:
  default:
  test:

templates:
  marge-bot: &marge-bot
    missingFileHandler: Warn
    values:
      - ./values/marge-bot/{{`{{ .Environment.Name }}`}}.yaml.gotmpl
      - ./values/marge-bot/{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
      - ./values/marge-bot/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml.gotmpl
    namespace: marge-bot

repositories:
  # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
  - name: stable
    url: https://charts.helm.sh/stable
  - name: incubator
    url: https://charts.helm.sh/incubator

releases:
  - name: marge-bot-mesa
    installed: {{ eq .Environment.Name "default" }}
    chart: ./marge-bot
    <<: *marge-bot
  - name: marge-bot-piglit
    installed: {{ eq .Environment.Name "default" }}
    chart: ./marge-bot
    <<: *marge-bot
  - name: marge-bot-drm
    installed: {{ eq .Environment.Name "default" }}
    chart: ./marge-bot
    <<: *marge-bot
