templates:
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "./helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Environment.Name}}`}}"]

environments:
  default:
    values:
      - subnet: 10.4.0.0/14
  packet-HA:
    values:
      - subnet: 10.8.0.0/14

helmfiles:
- path: logging/helmfile.yaml
- path: rook_ceph/helmfile.yaml

releases:
- name: kilo
  <<: *kustomize
  values:
  - subnet: {{ .Values.subnet }}
- name: packet-ccm
  <<: *kustomize
- name: csi-packet
  namespace: kube-system
  <<: *kustomize
- name: dashboard
  <<: *kustomize
