apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "marge-bot.fullname" . }}
  labels:
    {{- include "marge-bot.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "marge-bot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "marge-bot.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.path }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
          - "--gitlab-url={{ .Values.gitlab_url }}"
          - "--impersonate-approvers"
          - "--ci-timeout"
          - "{{ .Values.ci_timeout }}"
          - "--add-part-of"
          - "--merge-order"
          - "updated_at"
          - "--project-regexp"
          - "{{ .Values.project_regexp }}"
          env:
          - name: MARGE_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                key: auth_token
                name: {{ include "marge-bot.fullname" . }}
          - name: MARGE_SSH_KEY
            valueFrom:
              secretKeyRef:
                key: ssh_key
                name: {{ include "marge-bot.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
